TodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList.ViewModels" xmlns:input="http://xamarin.com/schemas/2014/forms/design"
             x:Class="TodoList.MainPage">
    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Entry
            x:Name="TodoInput"
            Text="{Binding NewTodoInputValue}"
            ReturnCommand="{Binding AddTodoCommand}"
            Placeholder="Enter a Todo"
            Margin="10"
            />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <input:CheckBox IsChecked="{Binding Complete}"/>
                            <Label Text="{Binding TodoText}"/>
                            <ImageButton 
                                Source="delete.png" 
                                Scale="0.5" 
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                CommandParameter="{Binding .}"
                                />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
